Assignment1:
---------------

rollno=int(input("Enter rollno:"))
name=input("Enter Your Name:")
fee=float(input("Enter Fee value:"))
address=input("Enter Your Address:")
print("My rollno is=",rollno)
print("My name is=",name)
print("My fee is=",fee)
print("My Address=",address)

output
======
Enter rollno:101
Enter Your Name:Anjali
Enter Fee value:7500.00
Enter Your Address:Ananthapur
My rollno is= 101
My name is= Anjali
My fee is= 7500.0
My Address= Ananthapur
+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++
Python Operators
--------------------
--> Operator is a symbol
ex:

5+3

5, 3 are operands 
+  operator

--> the combination of operands and operator is known as operations




in python operators are following types
--------------------------------------------
1. Arthametic operators
2. Relational Operators
3. Logical Operators
4. Bitwise Operator
5. Assignment operators
6 Special operators
	i) identity operator
	ii) membership operator

=========================
1. arthametic operators
------------------------
--> The use arthametic operators are to perform mathametical 
operations such as addition , subtraction ,multiplication..etc.


ex:
----

num1=10

num2=5

operators 		Evaluation        Result
----------		----------	-----------

+ Addition		num1+num2        10+5= 15
- subtraction		num1-num2        10-5= 5
* multiplication        num1*num2         10*5=50
/ division              num1/num2	10/5= 2.0
%  modulo     		num1%num2 	10%5=0
// floor division       num1//num2	10//5=2
** Exponent  		num1**num2	10pow5=100000
-------------------------------------------------------



Eg:
---
# program for arthametic operators
num1=int(input("Enter num1 value:"))
num2=int(input("Enter num2 value:"))
print(" Addition of num1,num2=",num1+num2)
print(" subtraction of num1,num2=",num1-num2)
print(" Multiplication of num1,num2=",num1*num2)
print(" Division of num1,num2=",num1/num2)
print(" Modulo of num1,num2=",num1%num2)
print(" Floor Division of num1,num2=",num1//num2)
print(" Exponent of num1,num2=",num1**num2)
++++++++++++++++++++++++++++++++++++++++++++++++
Assignment questions
=======================

1. program for addition of 2 numbers?
2. program for fined area of circle?  
3. program for fined area of rectangle?
4. program for fined avearage of 3 numbers?
5. program for to convert fohrenheat to celsious?  
6. program for simple interest.?  


price=float(input("Enter your initial price(Amount):"))
time=int(input("Enter Your time value:"))
rate=float(input("Enter rate value:"))
si=(price*time*rate)/100
print("My simple Interest is=",si)
print("Total Amount")
total=price+si
print("Total Amount=",total)


output
===========
Enter your initial price(Amount):5000.00
Enter Your time value:24
Enter rate value:2.00
My simple Interest is= 2400.0
Total Amount
Total Amount= 7400.0
-----------------------------------




=======================
2. Relational Operators
-----------------------
--> The use relational operator is to compare two operands
and it can return either true/false value.

ex:
---
EX:
---
num1=5
num2=3
 

operators 		Evuluation 		Result
--------		----------		-------
<    			num1<num2   		--> 5<3			--False    		
>    			num1>num2		-->5>3			--> True 			
<=   			num1<=num2		--> 5<=3		--> False    		
>=   			num1>=num2 		---> 5>=3  		--> True   		
!=   			num1!=num2   		---> 5!=3 		--> True             
==   			num1==num2          	-->5==3 		-->False		
---------------------------------------------

num1=10   --> value will be change

num1==10  --> value never change

EX:
---
print("Example program for Relational Opertor")
n1=int(input("Enter n1 value:"))
n2=int(input("Enter n2 value:"))
print("n1<n2=",n1<n2)
print("n1>n2=",n1>n2)
print("n1<=n2=",n1<=n2)
print("n1>=n2=",n1>=n2)
print("n1!=n2=",n1!=n2)
print("n1==n2=",n1==n2)

=================================
3. Logical Operator
---------------------------------
and    		Logical AND   
or		Logical OR	
not		LOgical NOT   


--> The use of logical operators are to check more than one 
condition and it can return either true or false values.

--> The logical operators works based on Logic Gates
i.e AND, OR, NOT.


AND Gate
--------------
x   y    x and y
--------------
0   0	0		
0   1	0
1   0	0	
1   1	1
==============
multiplication (*)
---------------------

OR Gate
--------------
x   y    x or y
--------------
0   0	0		
0   1	1
1   0	1	
1   1	1
===========
+ operator"


not gate
-------------
0    1
1    0

-------------------
EX:

x=True
y=True
z=False
print('x and y==',x and y)
print('x or y==',x or y)
print('x and z==',x and z)
print('x or z ==',x or z)
print('not x',not x)
print('not z',not z)

++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++