
===================================
2. for:
----------
--> for also execute same statement sevaral times if the number of
iteration is fixed.


syntax:
-------

for variable in sequence:      (range/string/list/tuple/set/dict)
	stmt1
	stmt2
  	stmt3

eg:
----
for i in range(1,11):
	print(i)


1. range():
--> the use of range function is to print sequece of numbers in list object.



>>> range(0,10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> range(1,11)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> range(5,45,5)
[5, 10, 15, 20, 25, 30, 35, 40]
>>> range(10,0,-1)
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
>>> range(45,5,-5)
[45, 40, 35, 30, 25, 20, 15, 10]
>>> range(1)
[0]
>>> range(0)
[]
>>> range(10,0,-3)
[10, 7, 4, 1]
>>> 
Eg:
---
ex:

for i in range(1,11):
    print(i,end=" ")
print()
name='Python'
for p in name:
    print(p, end=" ")
print()
animal=['cat','rat','lion']
for a in animal:
    print(a)
   
----------------------------------------
1. program to print 1 to 10 ?
2. program for print 10 to 1?

3. program for print multiplication tables?

4. program to print even numbers between 200 to 400?

5. python program for sum of even numbers from (1,100)?

----------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# program for print no from 1 to 10
#print numbers from 1 to 10 using for loop
for n in range(100,104):
    if n%2==0:
        print(n)
lst=[10,20,30,40,50]
for l in lst:
    print(l, end=" ")
tup=(1,2,3,4,5,6)
for t in tup:
    print(t,end=" ")
name="Nihari"
for n in name:
    print(n)

===========================
3. nested for
-------------
--> for loop has a inside one more for loop is known
nested for loop.

syntax:
------
for var1 in sequence:  
	for var2 in sequence:
		stmt1
	stm2

=============================
eg:
---
for i in range(1,6):  # 1,2,3,4,5
    for j in range(1,4): # 1,2,3
        print(i,"\t",j)
    print()



===================================
for row in range(1,6):
    for col in range(1,row+1):
        print("*",end=" ")
    print()

* 
* * 
* * * 
* * * * 
* * * * *
==============================
for row in range(1,6):
    for col in range(1,row+1):
        print(col,end=" ")
    print()

output
======
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

===============================
* * * * * *
* * * * *
* * * * 
* * *
* * 
*

program
---------------
n=int(input("enter number of rows"))
for i in range(1,n+1):
    for j in range(1,n+2-i):
        print("*",end=" ")
    print()


=========================================
A
A B
A B C
A B C D

n=int(input("enter number of rows"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(chr(64+i),end=" ")
    print()

================================
print string traiangle?

enter Your Name:python
p 
p y 
p y t 
p y t h 
p y t h o 
p y t h o n


name=input("enter Your Name:")
length=len(name)
for row in range(length):
    for col in range(row+1):
        print(name[col],end=" ")
    print()
================================================

     *
    *  *
   * * * *
 * * * * * *
* * * * * * * *

-------------------------
* * * * * * 
 * * * *  
  * * *
    *
------------------------
      *
    *  *
   * * * *
 * * * * * *
* * * * * * * *
 * * * * * * 
  * * * *  
   * * *
     *
-------------------------
1 2 3 4
1 2 3
1 2
1

1
12
123
1234


	1
	2 2
       3 3 3
      4 4 4 4
     5 5 5 5 5 
 6 6 6 6 6 6 6 
---------------
===================


==========================
=============================
=============================
Trasfer statements
1. break 
2.continue
3. pass
4. else suite
--------------
1. break 
--------
--> The break stmt can use with in the while and for loop
when break is executed the flow of execution stmt will stop
at the given condition.



syntax:
======
while condition:
	if condition:
		break
	stmt
	ince/dcre
-----------------------------
for variable in sequence:
	if condition:
		break
	stmt
===================================

Eg:
-----
for i in range(1,11):
    if i==5:
        print("Processing is enough..plz break")
        break
    print(i)

-------------------------------
n=1
while n<=10:
    if n==5:
        print("Processing is enough..plz break")
        break
    print(n)
    n=n+1

---------------------------------------
print("&&&&&&&&&&&&&&&&&&&&&")
cart=[10,20,600,1000,60,70]
for item in cart:
    if item>500:
        print("To Place this order insurence must required...")
        break
    print(item)

=========================================
2. continue
===========

the continue can use with in for loop and while loop
--> we can use continue statement to skip current iteration and 
continue next iteration. 
--> which means which condition is true won't print, which condition 
is false that stmt will execute.


eg:
====
for i in range(1,11):  
    if i%2==0:
        continue
    print(i)


=====================
cart=[10,20,500,700,1000,50,70]
for item in cart:
    if item>=500:
        print("we cannot process this item:",item)
        continue
    print(item)
=======================================
3. pass
-------
--> the pass can use with in while and for loop
when pass is executed the flow of execution statement continuosly
executed.with out depends on condition.


eg:
====
for i in range(1,11):
    if i==5:
        pass
    print(i)
------------------------
i=1
while i<=10:
    if i==5:
        pass
    print(i)
    i=i+1
===============================
else suite
==========
--> else suit using along with in for and while loop
--> the main use of else suite is if the given condition is true/flase
it must executed at end the program.

--> else suite is like  finally keyword in java programing language.


syntax:
-------
else with while loop		else with for loop
---------------------		------------------
while(condition):		for var1 in sequence:
	stmt
	incr/decr				stmt
else:				else:
	stmt				stmt

==================================================
1. for i in range(0):
    print(i)
else:
    print("THIs is end of statement")


==============================
i=1
while i>=10:
    print(i)
    i=i+1
else:
    print("THIs is end of statement")

===========================================
overview:
----------
control statement:
 execute stmt in non sequence order

1. if
2.if-else
3.if-elif-else
4.nested if
5.while
6.for
7. nested for
8.break
9.continue
10.pass
11. else suite
-----------------------------





