Basic Buiding blocks of Programing Language
-----------------------------------------------
or Fundamentals of Programing Languages
==============================================
Python Character Set
----------------------
Character set is the set of valid characters that a language can recognize. A character
represents any letter, digit or any other symbol. Python has the following character sets:

· Letters – A to Z, a to z
· Digits – 0 to 9
· Special Symbols - + - * / ,>?|{}[].....etc etc.

· Whitespaces – Blank Space, tab, carriage return, newline etc
· Other characters – Python can process all ASCII and Unicode characters as part of
data or literals.

a=97
A=65


Tokens 
------
A token is the smallest individual unit in a python program. All statements and instructions in a program are built with tokens. The various tokens in python are :

.Keywords  
.identifiers   
. Literals or Values     
.variables    

.constants    
.operators    
.strings   
.Data Types


1. Keywords:
-----------

-->Keywords are words that have some special meaning or significance in a programming language. 
They can’t be used as variable names, function names, or any other random purpose. 
They are used for their special features. 

--> in python has 35 key words
--> this count not fixed according python version in will increase and decrease.

Keywords
------------

>>> import keyword
>>> keyword.kwlist
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield'].


--> in python all keywords start with lower case letters except True,False and None.

int ---> 0
float ---> 0.0
char --->   
String ---> null
+++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++
2. identifiers
---------------------

--> variables names, class names , module names, interface names......etc
method names and function names......etc

--> the meaning of identifiers are given by programar.

Rules
--------
Identifiers Rules
-------------------
1. Identifiers can be a combination of letters in lowercase (a to z) or uppercase (A to Z) or digits (0 to 9) or an underscore (_).

2. An identifier cannot start with a digit.
3. Keywords name cannot be used as identifiers.
4. We cannot use special symbols like !, @, #, $, % etc. in our identifier.
5. An identifier can be of any length.



EX:
-----

rollno=90     # valid
ROLLno=20    # valid
FISRT_NAME='KSV'     # valid 

salary90=9000.99     # valid 

_myMYname223='Yakub'   # valid

+++++++++++++++++++++++++++++++++++

123name='ravali'    # not valid

name_123='python'   # valid


++++++++++++++++++++++++++++++++++++

if=23    # not valid
If=30     # valid

While=890    #  valid 


while=7890    # not valid
import=90   # not valid

+++++++++++++++++++++++++++++++++++++

rollno$=90     # not valid

if@="Navya"    # not valid

first_number&=90     # not valid 

my_name_is='Ramu'    # valid 
+++++++++++++++++++++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=90

++++++++++++++++++++++++++++++++++++++++++++++++++++

x=90
y=90

rollno=90
fisrt_name='Rade'
last_name='swamy'

+++++++++++++++++++++++++++++++
Ex:
---
>>> fisrt_name='python'
>>> 123no=90
SyntaxError: invalid syntax
>>> name$=7890
SyntaxError: invalid syntax
>>> last-name='python'
SyntaxError: can't assign to operator
>>> last_name='ramu'
>>> if=45
SyntaxError: invalid syntax
>>> If=56
>>> If=56
>>> print(If)
56
>>> 

+++++++++++++++++++++++++++++++++++++++++++++++++++







